{
  "name": "blackbird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanirvings/blackbird-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanirvings/blackbird-2/issues"
  },
  "homepage": "https://github.com/jonathanirvings/blackbird-2#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "serialize": "^0.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4"
  }
}
